# jarvis_data_eng_NkirukaOdu

./: .gitignore  README.md
bsa_profile/: profile.json  profile.yaml
core_java/grep/: README.md  pom.xml
core_java/grep/src/main/java/ca/jrvs/apps/grep/: JavaGrep.java  JavaGrepImp.java  JavaGrepLambdaImp.java
core_java/grep/src/main/java/ca/jrvs/apps/practice/: LambdaStreamExc.java  LambdaStreamImp.java  RegexExc.java  RegexExcImp.java
core_java/jdbc/: README.md  pom.xml
core_java/jdbc/src/main/java/ca/jrvs/apps/jdbc/: JDBCExecutor.java  Order.java  OrderDAO.java
hadoop/: README.md
hadoop/hive/: Jarvis Hive Project.ipynb
linux_sql/: README.md
linux_sql/scripts/: host_info.sh  host_usage.sh  psql_docker.sh
linux_sql/sql/: ddl.sql  queries.sql
profile/: profile.json  profile.yaml
python_data_analytics/: README.md  retail_data_analytics_wrangling.ipynb
python_data_analytics/psql/: data_explore.sql
